user "www-data";
worker_processes "auto";
error_log "/var/log/nginx/error.log" "warn";
pid "/var/run/nginx.pid";
pcre_jit on;
events { worker_connections "1024"; }
http {
  include "/etc/nginx/mime.types";
  default_type "application/octet-stream";
  log_format "main" "$remote_addr - $remote_user [$time_local] \"$request\" $status $body_bytes_sent \"$http_referer\" \"$http_user_agent\" \"$http_x_forwarded_for\"";
  access_log "/var/log/nginx/access.log" "main";
    server {
      listen "80";
      server_name "example.com";
      location = /robots.txt {
        default_type "text/plain";
        return 200 "User-agent: *\nDisallow: /";
      }
      location  / {
        proxy_read_timeout "120s";
        proxy_pass "http://upstream-root";
        proxy_http_version "1.1";
        proxy_connect_timeout "200s";
        proxy_set_header Connection "";
        proxy_set_header Host "$host";
      }
      location ^~ /images/ {
        proxy_read_timeout "5s";
        proxy_pass "http://upstream-images";
        proxy_connect_timeout "100ms";
        proxy_set_header Host "$host";
      }
    }
    upstream "upstream-root" {
      server "server1:80" "max_fails=0";
      server "server2:80";
    }
    upstream "upstream-images" {
      server "server-images1:80";
      server "server-images2:80";
      server "server-images3:80";
    }
}
